
===============================================================================
                         WORK-IN-PROGRESS NOTES
===============================================================================


-------------------------------------------------------------------------------
                                TRUSTY
-------------------------------------------------------------------------------
for trusty systemd:
  - add the uptopic repo to install systemd with correct name
  - apt-get update
  - apt-get install systemd
  - remove; or comment out repo
  - apt-get update


-------------------------------------------------------------------------------
                                UTOPIC
-------------------------------------------------------------------------------
- These are the packages utopic installed when installing systemd-services.
  They are renamed it back to systemd Note, selecting 'systemd' instead of 
  'systemd-services'
    The following extra packages will be installed:
      acl cgmanager dbus libapparmor1 libcap-ng0 libcryptsetup4 libglib2.0-0 
      libglib2.0-data libpam-systemd libsystemd-daemon0 libsystemd-login0 
      libwrap0 libxml2 sgml-base shared-mime-info systemd-shim tcpd 
      xdg-user-dirs
      xml-core
    Suggested packages:
      dbus-x11 sgml-base-doc systemd-ui pm-utils debhelper
    The following NEW packages will be installed:
      acl cgmanager dbus libapparmor1 libcap-ng0 libcryptsetup4 libglib2.0-0 
      libglib2.0-data libpam-systemd libsystemd-daemon0 libsystemd-login0 
      libwrap0 libxml2 sgml-base shared-mime-info systemd systemd-shim tcpd
      xdg-user-dirs xml-core


-------------------------------------------------------------------------------
                                VIVID
-------------------------------------------------------------------------------
not tested


-------------------------------------------------------------------------------
                     ALL FLAVORS RELEATED ISSUES
-------------------------------------------------------------------------------
- Needed to add universe to allow all extra packages to install
- keyrings; 
  in keys_ubuntu:
  trusty-ubuntu-archive-keyring.gpg -> ubuntu-archive-keyring.gpg
  -rw-r--r-- 1 user user 12335 Nov  9 16:18 ubuntu-archive-keyring.gpg
  -rw-r--r-- 1 user user  1227 Nov  9 16:18 ubuntu-master-keyring.gpg
- Do a dpkg --configure-all or whatever it is on first boot cause there
  are packages not configured.


-------------------------------------------------------------------------------
                            GNOME / UBUNTU DESKTOP
-------------------------------------------------------------------------------
adding gnome caused these issues in template:
  - missing /etc/fstab; was it always gone
  - qubes-gui-agent was pointed to /dev/null in /etc/systemd/system
    - it was also missing in /lib/systemd/system qubes-gui-agent.service

try installing these packages:
  - apt-get install ubuntu-desktop ubuntu-standard


-------------------------------------------------------------------------------
                               SYSTEMD-NSPAWN
-------------------------------------------------------------------------------
systemd-nspawn installation issues:
  - pulseaudio still not configured; didn't I make that a depend?
    - looks like I added it to end to re-install at end?  Did that work?  
      ... must have
  - still getting asked anout iptables-persist config options ...  try 
    deb-options after chroot
  - Can I chroot into a running system? -- Nope!

to enter full working chroot:
  - systemd-nspawn --bind=/run/dbus --bind=/dev/pts --bind=/lib/modules --bind=/run -D mnt /sbin/init

-------------------------------------------------------------------------------
                               LXC RELATED
-------------------------------------------------------------------------------
00 - sets up mount
01 - creates lxc container in mount; downloads sw
02 - uses attach instead of chroot
04 - ditto; may need to also bind dirs differently?

lxc
---
yum install lxc lxc-templates lxc-extra lxc-doc bridge-utils tunctl
yum install libvirt-daemon-driver-network libvirt-daemon-config-network libvirt-daemon-config-nwfilter

# libvirtd sets up virbr0 interface and dnsmasq; only reason its needed
sytemctl start libvirtd.service

lxc-create -P $(readlink -m .)/lxc --dir=mnt -t download -n trusty -- --dist ubuntu --release trusty --arch amd64
#lxc-create -P $(readlink -m .)/lxc -t download -n trusty2 -- --dist ubuntu --release trusty --arch amd64
#lxc-create -P $(readlink -m .)/lxc -n virbr0 -i 192.168.0.6/24 -g 192.168.0.1 -t download -n trusty2 -- --dist ubuntu --release trusty --arch amd64

lxc-create -P $(readlink -m .)/lxc -t download -n u1 -- --dist ubuntu --release trusty --arch amd64
lxc-create -P $(readlink -m .)/lxc --dir=lxc -t download -n u2 -- --dist ubuntu --release trusty --arch amd64

# Don't need this since we don't need to autostart containers
# systemctl start lxc.service

# Do we need ip forwarding on?
# echo "1" > /proc/sys/net/ipv4/ip_forward

sudo lxc-start   -P $(readlink -m .)/lxc --name trusty --daemon
sudo lxc-stop    -P $(readlink -m .)/lxc --name trusty
sudo lxc-attach  -P $(readlink -m .)/lxc --name trusty
sudo lxc-ls      -P $(readlink -m .)/lxc --fancy
sudo lxc-info    -P $(readlink -m .)/lxc --name trusty
sudo lxc-destroy -P $(readlink -m .)/lxc --name trusty

lxc shares
----------
http://www.ibm.com/developerworks/linux/library/l-mount-namespaces/index.html
http://s3hh.wordpress.com/2011/09/22/sharing-mounts-with-a-container/

lxc binds
---------
in config file add, then restart:
  lxc.mount.entry=/path/in/host/mount_point /var/lib/lxc/mycontainer/rootfs/mount_point none bind 0 0

  -- OR --

# Config file
lx.mount = /lxc/fstab.ubuntu

# And fstab.ubuntu would include:
none /lxc/rootfs.ubuntu/dev/pts devpts defaults 0 0
none /lxc/rootfs.ubuntu/proc    proc   defaults 0 0
none /lxc/rootfs.ubuntu/sys     sysfs  defaults 0 0
none /lxc/rootfs.ubuntu/var/lock tmpfs defaults 0 0
none /lxc/rootfs.ubuntu/var/run tmpfs  defaults 0 0
/mnt/sambashare /lxc/lxcsmba/rootfs.ubuntu/mnt/virtsambashare none bind 0 0
/mnt/ssd/solr_data      /var/lib/lxc/Solr4StandAlone/rootfs/data        none   bind,create=dir
/mnt/ssd/solr_data      /var/lib/lxc/Solr4StandAlone/rootfs/data        none   bind,create=file


# First edit network config; and disable it or come up with one;
# Need to figure out how to get netwoking to use xen; or seutup bridge
  it is: /var/lib/lxc/u1/config

# figure out how to move config file also to PWD

files stored in /var/lib/lxc/<container name>

 -h|--help)      usage $0 && exit 0;;
    --rootfs)       rootfs=$2; shift 2;;
    -p|--path)      path=$2; shift 2;;
    -n|--name)      name=$2; shift 2;;
    -u|--user)      user=$2; shift 2;;
    --password)     password=$2; shift 2;;
    -F|--flush-cache) flushcache=1; shift 1;;
    -r|--release)   release=$2; shift 2;;
    --packages)     packages=$2; shift 2;;
    -b|--bindhome)  bindhome=$2; shift 2;;
    -a|--arch)      arch=$2; shift 2;;
    -S|--auth-key)  auth_key=$2; shift 2;;
    -d|--debug)     debug=1; shift 1;;
    --mirror)       MIRROR=$2; shift 2;;
    --security-mirror) SECURITY_MIRROR=$2; shift 2;;
    --)             shift 1; break ;;
        *)              break ;;


